{
    "manifest_version": 2,
    "name": "Click List",
    "description": "This extension lets you share current tab link easily to another google chrome user",
    "version": "1.0.2",
    "icons": {
        "32": "pointing.png",
        "128": "pointing128.png"
    },
    "browser_action": {
        "default_icon": "pointing.png",
        "default_popup": "popup.html",
        "default_title": "Click List"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "proxy",
        "notifications",
        "storage",
        "unlimitedStorage",
        "<all_urls>",
        "activeTab",
        "identity",
        "identity.email",
        "https://www.google.com/m8/feeds/contacts/default/full"
    ],
    "content_security_policy": "script-src 'self' https://apis.google.com https://www.google.com/m8/feeds/contacts/default/full https://code.jquery.com; object-src 'self'",
    "oauth2": {
        "client_id": "747048930647-6oi2qbo1a4nbnhp2gb5pms5lgin1spf6.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/contacts.readonly"
        ]
    }
}